<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vasanthsadhasivan.dev.quadcopterwifi.Activity.MainActivity">



    <RelativeLayout
        android:id="@+id/inputButtons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/seekBars"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aux"
                android:textAlignment="center" />

            <com.vasanthsadhasivan.dev.quadcopterwifi.Views.VerticalSeekBar
                android:id="@+id/aux"
                android:max="180"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>



        <LinearLayout
            android:layout_toRightOf="@+id/seekBars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ipaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:hint="Ip Address"
                android:inputType="phone"
                android:text="10.0.0.13" />

            <Button
                android:textSize="10dp"
                android:minHeight="10dp"
                android:minWidth="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="onOkClicked"
                android:text="Cnct" />

            <Button
                android:id="@+id/endConnection"
                android:minWidth="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="10dp"
                android:minHeight="10dp"
                android:layout_weight="1"
                android:onClick="onEndClicked"
                android:text="End" />

            <Button
                android:id="@+id/powerOff"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="10dp"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:layout_weight="1"
                android:onClick="onPowerOffClicked"
                android:text="Off" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_toRightOf="@id/inputButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:weightSum="2">

        <com.vasanthsadhasivan.dev.quadcopterwifi.Views.JoystickView
            android:id="@+id/joystick1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.vasanthsadhasivan.dev.quadcopterwifi.Views.JoystickView
            android:id="@+id/joystick2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
